<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<!-- google fonts:start-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
<!-- google fonts: ends -->

<meta name="apple-mobile-web-app-capable" content="yes">
<!-- start: Meta -->
<meta charset="utf-8">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- end: Mobile Specific -->

<!-- start: Widget Icons -->
<link rel="apple-touch-icon"
href="layout/img/icons/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"
href="layout/img/icons/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114"
href="layout/img/icons/apple-touch-icon-iphone4.png" />
        <link rel="apple-touch-icon" sizes="144x144"
              href="layout/img/icons/apple-touch-icon-ipad3.png" />
        <!-- end: Widget Icons -->

        <!-- start: CSS -->
        <link href="layout/css/global/trace.css" rel="stylesheet">
        <link type="text/css" href="layout/css/jquery/jquery.mobile-1.3.2.min.css"
              rel="stylesheet" />
        <link type="text/css" href="layout/css/tables/jquery.dataTables.mod.min.css"
              rel="stylesheet" /> 
        <link href="layout/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/font-awesome.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/style.min.css" rel="stylesheet">

        <link href="layout/css/homepage/homepage-2.0.css" rel="stylesheet">
        
<!-- Aarti's CSS -->       
        <link href="css/presentation.css" rel="stylesheet">
        <link href="css/beat_homepage.css" rel="stylesheet">
        <link href="css/charts.css" rel="stylesheet">
                
<!-- end CSS -->

<!-- start: Scripts -->
<script src="js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/jquery/tables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!--Aarti's added jquery for charts testing -->
<script src="js/animatedpiechart.js"></script>

<!-- end: Scripts -->
<title>ReunifyBeat</title>
</head>
<body>
<!--main container-->
<div id="homepage" data-role="page" style="overflow: hidden; overflow-y: hidden; overflow-x: hidden;">
<div class="row container-fluid container-fluid-ext">
<!--topbar - starts-->

<div class="row navbar topnav-container" role="navigation">
<div class ="row col-lg-12" style=" background-color:#d65c35; height:10px ; margin:0px"></div>
<div class="row col-lg-5 topnav"></div>

<div class="row col-lg-2 beat-brand">
<p id="brand-text" >beat</p></div>

<div class="row col-lg-5 topnav"><div class="row col-lg-6"></div>
<div class="row col-lg-4" ><p id="top-nav-name"  >LoggedIn Name</p></div>
<div class="row col-lg-2" style="padding-top:5px" ><img  src="layout/img/navbar/RS_LogOut@2.0x.png" width="30px" height="30px" align="right" vertical-align="middle"/></div></div>
</div>
<!--topbar - ends-->
<!--timebar-->
<div class="row navbar timebar-ext" role="navigation">
<div class="row col-lg-4 timebar "></div>

<div class="row col-lg-4 timebar">
<!--buttons--> 
<div class="row col-lg-12 btn-row">
 
<button type="button" class="btn btn-default btn-lg btn-timeline">Td</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Yd</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">W</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">M</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Y</button>

</div> 
<!--buttons ends-->
</div>
<div class="row col-lg-4 timebar"></div>
</div>

<div class="container-fluid" style="padding-left:0px;">
<div class="row col-md-offset-1 col-sm-offset-1">
<div class="sidebar" role="complementary">
<ul class="nav  nav-pills  col-md-12 col-sm-12">
<li  ><a onclick="location.href='test_homepage.html'"><img height="75">HOME</a></li>
<li ><a onclick="location.href='pulsePageView'"><img height="75">PULSE</a></li>
<li ><a onclick="location.href='whatPageView'"><img height="75">WHAT</a></li>
<li  class="active" ><a onclick="location.href='Beat_page3.html'" ><img alt=""  height="75">WHO</a></li>
<li><a onclick="location.href='wherePageView'"><img alt=""  height="75">WHERE</a></li>
<li ><a onclick="location.href='Beat_page5.html'"><img alt=""  height="75">WHEN</a></li>
<li ><a onclick="location.href='whichPageView'"><img alt=""  height="75">WHICH</a></li>
</ul>
</div>
<div class="row col-md-12 col-sm-12 gridlines" style="height: 700px;  padding-left:5px;border:0px;padding-right:25px;">
                        
<!--Content(Aarti)-->


<!--outside container-->
<div class="row col-lg-12 gridlines" style="padding:0px;border:0px;"> 
<!--row1 in outside container-->
<div class="row col-lg-6 gridlines" style="border:0px;margin-top:10px;">
<!--left col-->
<div class="col-lg-12 gridlines" style="padding-left:0px; height: 600px;border:0px;">

<!--happy-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">Happy</p></div>
</div><!--happy ends-->

<!--not happy-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">Not Happy</p></div>
</div><!--not happy ends-->

<!--stayed 24 months-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">Stayed 24 Months</p></div>
</div><!--stayed 24 months ends-->

<!--left before 24 months-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">Left before 24 months</p></div>
</div><!--left before 24 months ends-->

<!--5 stars-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">5 Stars</p></div>
</div><!--5 Stars ends-->

<!--engaged-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">Engaged</p></div>
</div><!--engaged ends-->

<!--new members-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">New Members</p></div>
</div><!--new members ends-->

<!--high risk-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline"><p class="customp">High Risk</p></div>
</div><!--high risk ends-->
</div><!--left col ends-->
</div> <!--row1 in outside container ends-->

<!--row2 in outside container-->
<div class="col-lg-6 gridlines" style="border:0px;margin-top:10px;">
<!--right col-->
<div class="col-lg-12 gridlines" style="padding-left:5px; height: 600px;border:0px;border:0px;">
<!--text box-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="height:200px;"><p><ol class="listp"><li>Male</li><li>23 – 40 years old, Married</li><li>Stylish and Sophisticated</li><li>Educated, affluent professional</li><li>Youthful, active, social.  Playful confidence.</li>
</ol></p></div>
</div><!--text box ends-->
</div><!--right col ends-->
</div> <!--row2 in outside container ends-->

</div><!--outside container--> 
<!--Content ends(Aarti)-->                        
                   </div>     
                </div>
            </div>


        </div>

    </body>
</html>
