<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<!-- google fonts:start-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
<!-- google fonts: ends -->

<meta name="apple-mobile-web-app-capable" content="yes">
<!-- start: Meta -->
<meta charset="utf-8">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- end: Mobile Specific -->

<!-- start: Widget Icons -->
<link rel="apple-touch-icon"
href="layout/img/icons/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"
href="layout/img/icons/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114"
href="layout/img/icons/apple-touch-icon-iphone4.png" />
        <link rel="apple-touch-icon" sizes="144x144"
              href="layout/img/icons/apple-touch-icon-ipad3.png" />
        <!-- end: Widget Icons -->

        <!-- start: CSS -->
        <link href="layout/css/global/trace.css" rel="stylesheet">
        <link type="text/css" href="layout/css/jquery/jquery.mobile-1.3.2.min.css"
              rel="stylesheet" />
        <link type="text/css" href="layout/css/tables/jquery.dataTables.mod.min.css"
              rel="stylesheet" /> 
        <link href="layout/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/font-awesome.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/style.min.css" rel="stylesheet">

        <link href="layout/css/homepage/homepage-2.0.css" rel="stylesheet">
        
<!-- Aarti's CSS -->       
        <link href="css/presentation.css" rel="stylesheet">
        <link href="css/beat_homepage.css" rel="stylesheet">
        <link href="css/charts.css" rel="stylesheet">
                
<!-- end CSS -->

<!-- start: Scripts -->
<script src="js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/jquery/tables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!--Aarti's added jquery for charts testing -->
<script src="js/animatedpiechart.js"></script>

<!-- end: Scripts -->
<title>ReunifyBeat</title>
</head>
<body>
<!--main container-->
<div id="homepage" data-role="page" style="overflow: hidden; overflow-y: hidden; overflow-x: hidden;">
<div class="row container-fluid container-fluid-ext">
<!--topbar - starts-->

<div class="row navbar topnav-container" role="navigation">
<div class ="row col-lg-12" style=" background-color:#d65c35; height:10px ; margin:0px"></div>
<div class="row col-lg-5 topnav"></div>

<div class="row col-lg-2 beat-brand">
<p id="brand-text" >beat</p></div>

<div class="row col-lg-5 topnav"><div class="row col-lg-6"></div>
<div class="row col-lg-4" ><p id="top-nav-name"  >LoggedIn Name</p></div>
<div class="row col-lg-2" style="padding-top:5px" ><img  src="layout/img/navbar/RS_LogOut@2.0x.png" width="30px" height="30px" align="right" vertical-align="middle"/></div></div>
</div>
<!--topbar - ends-->
<!--timebar-->
<div class="row navbar timebar-ext" role="navigation">
<div class="row col-lg-4 timebar "></div>

<div class="row col-lg-4 timebar">
<!--buttons--> 
<div class="row col-lg-12 btn-row">
 
<button type="button" class="btn btn-default btn-lg btn-timeline">Td</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Yd</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">W</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">M</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Y</button>

</div> 
<!--buttons ends-->
</div>
<div class="row col-lg-4 timebar"></div>
</div>

<div class="container-fluid" style="padding-left:0px;">
<div class="row col-md-offset-1 col-sm-offset-1">
<div class="sidebar" role="complementary">
<ul class="nav  nav-pills  col-md-12 col-sm-12">
<li   ><a onclick="location.href='test_homepage.html'"><img height="75">HOME</a></li>
<li ><a onclick="location.href='Beat_page1.html'"><img height="75">PULSE</a></li>
<li ><a onclick="location.href='Beat_page2.html'"><img height="75">WHAT</a></li>
<li><a onclick="location.href='Beat_page3.html'" ><img alt=""  height="75">WHO</a></li>
<li><a onclick="location.href='Beat_page4.html'"><img alt=""  height="75">WHERE</a></li>
<li ><a onclick="location.href='Beat_page5.html'"><img alt=""  height="75">WHEN</a></li>
<li class="active" ><a onclick="location.href='Beat_page6.html'"><img alt=""  height="75">WHICH</a></li>
</ul>
</div>
<div class="row col-md-12 col-sm-12" style=" height: 700px; border:0px;overflow:auto">
                        
<!--Content(Aarti)-->



<!--outside container-->
<div class="row col-lg-12 gridlines" style="padding:0px; border:0px; overflow:auto"> 
<!--row1 in outside container-->
<div class="row col-lg-12 gridlines" style="padding:0px; border:0px;margin-top:10px;">
<!--left col-->
<div class="col-lg-6 gridlines" style="padding-left:5px; height: 600px; border:0px;">

<!--col 1-->
<div class="col-lg-8 gridlines" style="height: 600px; border:0px;">
<!--row 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 1</p></div>
</div><!--row 1-->

<!--row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 2</p></div>
</div><!--row 2-->

<!--row 3 ends-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 3</p></div>
</div><!--row 3 ends-->

<!--row 4-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 4</p></div>
</div><!--row 4 ends-->

<!--row 5-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 5</p></div>
</div><!--row 5 ends-->

<!--row 6-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 6</p></div>
</div><!--row 6 ends-->

<!--row 7-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 7</p></div>
</div><!--row 7 ends-->

<!--row 8-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox orangecol"><p class="customp">Question 8</p></div>
</div><!--row 8 ends-->
</div><!--col1 ends-->

<!--col 2-->
<div class=" col-lg-4 gridlines" style="height: 600px; border:0px;">
<!--row1-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row1-->

<!--row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 2-->

<!--row 3 ends-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 3 ends-->

<!--row 4-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 4 ends-->

<!--row 5-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 5 ends-->

<!--row 6-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 6 ends-->

<!--row 7-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 7 ends-->

<!--row 8-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 8 ends-->
</div><!--col2 ends-->
</div><!--left col ends-->

<!--right col-->
<div class="col-lg-6 gridlines" style="padding-left:0px; height: 600px; border:0px;">
<!--col3-->
<div class=" col-lg-8 gridlines" style="height: 600px; border:0px;">
<!--row 1-->
<div class="row col-lg-12 bootcolstyle">

<!-- row 1 col 1-->
<div class="row col-lg-4 bootcolstyle">
<div class="rowbox greencol"><p class="customp">12%</p></div>
</div><!--row 1 col 1-->

<!--row 1 col 2-->
<div class="row col-lg-4 bootcolstyle">
<div class="rowbox yellowcol"><p class="customp">12%</p></div>
</div><!--row 1 col 2-->

<!--row 1 col 3-->
<div class="row col-lg-4 bootcolstyle">
<div class="rowbox redcol"><p class="customp">12%</p></div>
</div><!--row 1 col 3-->
</div><!--row 1-->

<!--row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 2-->

<!--row 3 ends-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">24% &#8673</p></div>
</div><!--row 3 ends-->

<!--row 4-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 4 ends-->

<!--row 5-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 5 ends-->

<!--row 6-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 6 ends-->

<!--row 7-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 7 ends-->

<!--row 8-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 8 ends-->
</div><!--col3 ends-->

<!--col4-->
<div class=" col-lg-4 gridlines" style="height: 600px;border:0px;">
<!--row1-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row1-->

<!--row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 2-->

<!--row 3 ends-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 3 ends-->

<!--row 4-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 4 ends-->

<!--row 5-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 5 ends-->

<!--row 6-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 6 ends-->

<!--row 7-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 7 ends-->

<!--row 8-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowbox peachcol"><p class="customp">12% &#8673</p></div>
</div><!--row 8 ends-->
</div><!--col4 ends-->

</div><!--right col ends-->
</div> <!--row1 in outside container ends-->
</div><!--outside container-->
<!--Content ends(Aarti)-->    
                
                   </div>     
                </div>
            </div>


        </div>

    </body>
</html>
