
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<!-- google fonts:start-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
<!-- google fonts: ends -->

<meta name="apple-mobile-web-app-capable" content="yes">
<!-- start: Meta -->
<meta charset="utf-8">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- end: Mobile Specific -->

<!-- start: Widget Icons -->
<link rel="apple-touch-icon"
href="layout/img/icons/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"
href="layout/img/icons/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114"
href="layout/img/icons/apple-touch-icon-iphone4.png" />
        <link rel="apple-touch-icon" sizes="144x144"
              href="layout/img/icons/apple-touch-icon-ipad3.png" />
        <!-- end: Widget Icons -->

        <!-- start: CSS -->
        <link href="layout/css/global/trace.css" rel="stylesheet">
        <link type="text/css" href="layout/css/jquery/jquery.mobile-1.3.2.min.css"
              rel="stylesheet" />
        <link type="text/css" href="layout/css/tables/jquery.dataTables.mod.min.css"
              rel="stylesheet" /> 
        <link href="layout/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/font-awesome.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/style.min.css" rel="stylesheet">

        <link href="layout/css/homepage/homepage-2.0.css" rel="stylesheet">
        
<!-- Aarti's CSS -->       
        <link href="css/presentation.css" rel="stylesheet">
        <link href="css/beat_homepage.css" rel="stylesheet">
        <link href="css/charts.css" rel="stylesheet">
                
<!-- end CSS -->

<!-- start: Scripts -->
<script src="js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/jquery/tables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!--Aarti's added jquery for charts testing -->
<script src="js/animatedpiechart.js"></script>

<!-- end: Scripts -->
<title>ReunifyBeat</title>
</head>
<body>
<!--main container-->
<div id="homepage" data-role="page" style="overflow: hidden; overflow-y: hidden; overflow-x: hidden;">
<div class="row container-fluid container-fluid-ext">
<!--topbar - starts-->

<div class="row navbar topnav-container" role="navigation">
<div class ="row col-lg-12" style=" background-color:#d65c35; height:10px ; margin:0px"></div>
<div class="row col-lg-5 topnav"></div>

<div class="row col-lg-2 beat-brand">
<p id="brand-text" >beat</p></div>


<div class="row col-lg-5 topnav"><div class="row col-lg-6"></div>
<div class="row col-lg-4" ><p id="top-nav-name"  >LoggedIn Name</p></div>
<div class="row col-lg-2" style="padding-top:5px" ><img  src="layout/img/navbar/RS_LogOut@2.0x.png" width="30px" height="30px" align="right" vertical-align="middle"/></div></div>
</div>
<!--topbar - ends-->
<!--timebar-->
<div class="row navbar timebar-ext" role="navigation">
<div class="row col-lg-4 timebar "></div>

<div class="row col-lg-4 timebar">
<!--buttons--> 
<div class="row col-lg-12 btn-row">
 
<button type="button" class="btn btn-default btn-lg btn-timeline">Td</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Yd</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">W</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">M</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Y</button>

</div> 
<!--buttons ends-->
</div>
<div class="row col-lg-4 timebar"></div>
</div>
<!--timebar       nav-stacked-->

<!--sidebar -start-->
<div class="container-fluid" style="padding-left:0px;">
<div class="row col-md-offset-1 col-sm-offset-1">
<div class="sidebar" role="complementary">
<ul class="nav  nav-pills  col-md-12 col-sm-12">
<li  ><a onclick="location.href='test_homepage.html'"><img height="75">HOME</a></li>
<li ><a onclick="location.href='Beat_page1.html'"><img height="75">PULSE</a></li>
<li  class="active" ><a onclick="location.href='Beat_page2.html'"><img height="75">WHAT</a></li>
<li><a onclick="location.href='Beat_page3.html'" ><img alt=""  height="75">WHO</a></li>
<li><a onclick="location.href='Beat_page4.html'"><img alt=""  height="75">WHERE</a></li>
<li ><a onclick="location.href='Beat_page5.html'"><img alt=""  height="75">WHEN</a></li>
<li ><a onclick="location.href='Beat_page6.html'"><img alt=""  height="75">WHICH</a></li>
</ul>
</div>
<!--sidebar -ends-->

 <!--content container -starts-->
<div class="row col-md-12 col-sm-12 gridlines" style="height: 700px;  padding-left:5px; padding-right:25px; ">
                        
<!--Content(Aarti) starts-->
<div class="row col-lg-12 gridlines" style="padding:0px;">

<!--issues-->
<div class="col-lg-6 gridlines" style="padding-left:5px; height: 300px;margin-top:10px;">
<!--header-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox"><p class="customp" style="color:white;">Issues</p></div>
</div><!--header ends-->

<!--subheader 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox" style="background:orange; border:none;">
<div class="row col-lg-3"><p></p></div>
<div class="row col-lg-6"><p class="subheaderp">5 10 15 20 25</p></div>
<div class="row col-lg-3"><p></p></div>
</div>
</div><!--number row 1 ends-->

<!--bar row 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Towels</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 1 ends-->

<!--bar row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Locker</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 2 ends-->

<!--bar row 3-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Locker</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 3 ends-->
</div><!--issues ends-->

<!--people-->
<div class="col-lg-6 gridlines" style="padding-left:5px; height: 300px;margin-top:10px;">
<!--header-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox"><p class="customp" style="color:white;">People</p></div>
</div><!--header ends-->

<!--name row 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="col-lg-6 rowboxoutline" style="border:0px; background-color:#F99;"><p class="subheaderp">Name</p></div>
<div class="col-lg-6 rowboxoutline" style="border:0px; background-color:#09C;"><p class="subheaderp">Name</p></div>
</div><!--name row 1 ends-->

<!--data row 1-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">John</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">8</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">John</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">8</p></div>
</div><!--data row 1 ends-->
<!--data row 2-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">Mary</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">6</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">Mary</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">6</p></div>
</div><!--data row 2 ends-->
<!--data row 3-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">Jim</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">5</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">Jim</p></div>
<div class="row col-lg-3 rowboxoutline" style="border:0px;"><p class="textp">5</p></div>
</div><!--data row 3 ends-->
</div><!--people ends-->
</div> <!--Row1 in outside container ends-->

<div class="row col-lg-12 gridlines" style="padding:0px;">
<!--departments-->
<div class="col-lg-6 gridlines" style="padding-left:5px; height: 300px;">
<!--header-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox"><p class="customp" style="color:white;">Department</p></div>
</div><!--header ends-->

<!--subheader 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox" style="background:orange; border:none;">
<div class="row col-lg-3"><p></p></div>
<div class="row col-lg-6"><p class="subheaderp">5 10 15 20 25</p></div>
<div class="row col-lg-3"><p></p></div>
</div>
</div><!--number row 1 ends-->

<!--bar row 1-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Yoga</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 1 ends-->

<!--bar row 2-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Basketball</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 2 ends-->

<!--bar row 3-->
<div class="row col-lg-12 bootcolstyle">
<div class="rowboxoutline" style="border:0px;">
<div class="row col-lg-3"><p class="textp">Fitness</p></div>
<div class="row col-lg-6">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div>
<div class="row col-lg-3"><p class="textp" style="color:orange;" >13% &#x21e3;</p></div>
</div> 
</div><!--bar row 3 ends-->
</div><!--departments ends-->

<!--sentiments-->
<div class="col-lg-6 gridlines" style="padding-left:5px; height: 300px;">
<!--header-->
<div class="row col-lg-12 bootcolstyle">
<div class="headerbox"><p class="customp" style="color:white;">Sentiments</p></div>
</div><!--header ends-->

<!--complaint row 1-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">Compliment</p></div>
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">43%</p></div>
</div><!--complaint row 1 ends-->
<!--complaint row 2-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">Complaint</p></div>
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">7%</p></div>
</div><!--complaint row 2 ends-->
<!--complaint row 3-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">Suggestion</p></div>
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">14%</p></div>
</div><!--complaint row 3 ends-->
<!--complaint row 4-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">Request</p></div>
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">7%</p></div>
</div><!--complaint row 4 ends-->
<!--complaint row 5-->
<div class="row col-lg-12 gridline" style="padding:0px; margin:0px;">
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">Unacceptable Comments</p></div>
<div class="row col-lg-6 rowboxoutline" style="border:0px;"><p class="textp">29%</p></div>
</div><!--complaint row 5 ends-->


</div><!--sentiments ends-->




</div> <!--Row2 in outside container ends-->

<!--Content(Aarti) ends--> 
</div><!--content container -ends-->
</div><!--container fluid (fullpage container)-->
</div><!--main container-->
</body>
</html>
