
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<!-- google fonts:start-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
<!-- google fonts: ends -->

<meta name="apple-mobile-web-app-capable" content="yes">
<!-- start: Meta -->
<meta charset="utf-8">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- end: Mobile Specific -->

<!-- start: Widget Icons -->
<link rel="apple-touch-icon"
href="layout/img/icons/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"
href="layout/img/icons/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114"
href="layout/img/icons/apple-touch-icon-iphone4.png" />
        <link rel="apple-touch-icon" sizes="144x144"
              href="layout/img/icons/apple-touch-icon-ipad3.png" />
        <!-- end: Widget Icons -->

        <!-- start: CSS -->
        <link href="layout/css/global/trace.css" rel="stylesheet">
        <link type="text/css" href="layout/css/jquery/jquery.mobile-1.3.2.min.css"
              rel="stylesheet" />
        <link type="text/css" href="layout/css/tables/jquery.dataTables.mod.min.css"
              rel="stylesheet" /> 
        <link href="layout/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/font-awesome.min.css" rel="stylesheet">
        <link href="layout/css/bootstrap/css/style.min.css" rel="stylesheet">

        <link href="layout/css/homepage/homepage-2.0.css" rel="stylesheet">
        
<!-- Aarti's CSS -->       
        <link href="css/presentation.css" rel="stylesheet">
        <link href="css/beat_homepage.css" rel="stylesheet">
        <link href="css/charts.css" rel="stylesheet">
                
<!-- end CSS -->

<!-- start: Scripts -->
<script src="js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/jquery/tables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!--Aarti's added jquery for charts testing -->
<script src="js/animatedpiechart.js"></script>

<!-- end: Scripts -->
<title>ReunifyBeat</title>
</head>
<body>
<!--main container-->
<div id="homepage" data-role="page" style="overflow: hidden; overflow-y: hidden; overflow-x: hidden;">
<div class="row container-fluid container-fluid-ext">
<!--topbar - starts-->

<div class="row navbar topnav-container" role="navigation">
<div class ="row col-lg-12" style=" background-color:#d65c35; height:10px ; margin:0px"></div>
<div class="row col-lg-5 topnav"></div>

<div class="row col-lg-2 beat-brand">
<p id="brand-text" >beat</p></div>

<div class="row col-lg-5 topnav"><div class="row col-lg-6"></div>
<div class="row col-lg-4" ><p id="top-nav-name"  >LoggedIn Name</p></div>
<div class="row col-lg-2" style="padding-top:5px" ><img  src="layout/img/navbar/RS_LogOut@2.0x.png" width="30px" height="30px" align="right" vertical-align="middle"/></div></div>
</div>
<!--topbar - ends-->
<!--timebar-->
<div class="row navbar timebar-ext" role="navigation">
<div class="row col-lg-4 timebar "></div>

<div class="row col-lg-4 timebar">
<!--buttons--> 
<div class="row col-lg-12 btn-row">
 
<button type="button" class="btn btn-default btn-lg btn-timeline">Td</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Yd</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">W</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">M</button>
<button type="button" class="btn btn-default btn-lg btn-timeline">Y</button>

</div> 
<!--buttons ends-->
</div>
<div class="row col-lg-4 timebar"></div>
</div>
<!--timebar       nav-stacked-->

<!--sidebar -start-->
<div class="container-fluid" style="padding-left:0px;">
<div class="row col-md-offset-1 col-sm-offset-1">
<div class="sidebar" role="complementary">
<ul class="nav  nav-pills  col-md-12 col-sm-12">
<li  class="active"  ><a onclick="location.href='test_homepage.html'"><img height="75">HOME</a></li>
<li ><a onclick="location.href='pulsePageView'"><img height="75">PULSE</a></li>
<li ><a onclick="location.href='whatPageView'"><img height="75">WHAT</a></li>
<li><a onclick="location.href='Beat_page3.html'" ><img alt=""  height="75">WHO</a></li>
<li><a onclick="location.href='wherePageView'"><img alt=""  height="75">WHERE</a></li>
<li ><a onclick="location.href='Beat_page5.html'"><img alt=""  height="75">WHEN</a></li>
<li ><a onclick="location.href='whichPageView'"><img alt=""  height="75">WHICH</a></li>
</ul>
</div>
<!--sidebar -ends-->

 <!--content container -starts-->
<div class="row col-md-12 col-sm-12 gridlines" style="height: 700px;  padding-left:0px; border:0px;">
                        
<!--Content(Aarti) starts-->

<!--row1 in content container - starts-->
<div class="row col-lg-12 gridlines" style="height:300px; padding:0px;border:0px;">
<!--row-1 col-1 - starts-->
<div class="col-lg-3 gridlines" style="padding-left:0px; height: 300px;border:0px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-grn panel-default panel-default-green">
  <div class="panel-heading">
    <h3 class="panel-title">Survey Stats</h3>
  </div>
  <div class="panel-body-green panel-body" style="height:240px; margin:0;" >
  <div class="row col-lg-12">
    45 <p style="color:#28a447; font-size:14px;">survey taken</p>
  </div>
<div class="row col-lg-12">
<div class="row col-lg-4" style="text-shadow:none; margin:0px; padding-left:0px; font-size:36px; text-align:center;">15 <p style="color:#28a447; font-size:12px; text-align:center;">Excellent</p></div>
<div class="row col-lg-4" style="text-shadow:none; margin:0px; padding-left:0px; font-size:36px; color:#ffda1c; text-align:center;">15 <p style="color:#ffda1c; font-size:12px; text-align:center;">Neutral</p></div>
<div class="row col-lg-4" style="text-shadow:none; margin:0px; font-size:36px; color:#ff1528; text-align:center;">15 <p style="color:#ff1528; font-size:12px; text-align:center;">Needs Improvement</p></div>
  </div>
  </div>  
  
</div>
</div>
<!--panel 1--> </div><!--row-1 col-1 - ends-->

<!--row-1 col-2 - starts-->
<div class="col-lg-4 gridlines" style="padding-left:5px; height: 300px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-grn panel-default panel-default-green">
  <div class="panel-heading">
    <h3 class="panel-title">Top Performers</h3>
  </div>
  <div class="panel-body-green panel-body" style="height:240px; margin:0;" >
  <div class="row col-lg-12">
  <!--  <div class="col-lg-4" style="background-color:green; height:200px; padding:5px;"></div> -->
   <div class="col-lg-4" style=" height:200px; padding:5px;">
   		<div class="row-lg-4 " style="background-color:green ;height:65px; margin-top:0px"><p style= "color:white;text-align:center;font-size:15px; padding-top:5px ;text-shadow:none">Needs Improvement</p></div>
  		
  		<div class="row-lg-4 " style="background-color:green ;height:100px;margin-top:4px"></div>
  		
  		<div class="row-lg-4 " style="background-color:green ;height:35px ;margin-top:1px"><p style="color:white;text-align:center;font-size:20px; padding-top:3px ;text-shadow:none">Pool</p></div>
  		</div>
  <div class="col-lg-4" style="height:200px; padding:5px;">
  <div class="row-lg-4 " style="background-color:yellow ;height:65px; margin-top:0px"><p style="color:white;text-align:center;font-size:15px; padding-top:15px ;text-shadow:none">Nuetral</p></div>
  		
  		<div class="row-lg-4 " style="background-color:yellow ;height:100px;margin-top:4px"></div>
  		
  		<div class="row-lg-4 " style="background-color:yellow ;height:35px ;margin-top:1px"><p style="color:white;text-align:center;font-size:20px; padding-top:3px ;text-shadow:none">G.Fitness</p></div>
  </div>
  
  <div class="col-lg-4" style=" height:200px; padding:5px;">
  <div class="row-lg-4 " style="background-color:red ;height:65px; margin-top:0px"><p style="color:white;text-align:center;font-size:15px; padding-top:15px ;text-shadow:none">Excellent</p></div>
  		
  		<div class="row-lg-4 " style="background-color:red ;height:100px;margin-top:4px"></div>
  		
  		<div class="row-lg-4 " style="background-color:red ;height:35px ;margin-top:1px"><p style="color:white;text-align:center;font-size:20px; padding-top:3px ;text-shadow:none">Locker</p></div>
  </div>
  
</div> 
</div>
</div>
</div><!--panel 1-->
</div><!--row-1 col-2 - ends-->

<!--row-1 col-3 - starts-->
<div class="col-lg-5 gridlines" style="padding-left:5px; height: 300px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-grn panel-default panel-default-green">
  <div class="panel-heading">
    <h3 class="panel-title">Question Overview</h3>
  </div>
  <div class="panel-body-green panel-body" style="height:240px; margin:0;" >
  
  <div class="row col-lg-12">

   <div class="col-lg-2" style=" height:200px; padding:0px ; width:140px">
   		<div class="row-lg-4 " style="background-color:white ;height:80px; margin-top:0px; border: 2px solid #ccc; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none;"></p></div>
  		
  		<div class="row-lg-4 " style="background-color:white ;height:30px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none"></p></div>
  		<div class="row-lg-4 " style="background-color:white ;height:30px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Quality</p></div>
  		<div class="row-lg-4 " style="background-color:white ;height:30px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Program</p></div>
  		
  		<div class="row-lg-4 " style="background-color:white ;height:30px ;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Cleanliness</p></div>
  		</div>
  <div class="col-lg-2" style="height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:white ;height:80px; margin-top:0px; border: 2px solid #ccc; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:50px ;text-shadow:none">3pm</p></div>
  		
  		<div class="row-lg-4 " style="background-color:yellow;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:white ;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:green;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:red ;height:30px ;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  </div>
  <div class="col-lg-2" style=" height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:white ;height:80px; margin-top:0px;border: 2px solid #ccc; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:50px ;text-shadow:none">2pm</p></div>
  		
  		<div class="row-lg-4 " style="background-color:green ;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:green ;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:white ;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:white;height:30px ;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  
</div> 
 <div class="col-lg-2" style="height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:white ;height:80px; margin-top:0px; border: 2px solid #ccc; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:50px ;text-shadow:none">1pm</p></div>
  		
  		<div class="row-lg-4 " style="background-color:green;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:green ;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:yellow;height:30px;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:yellow ;height:30px ;margin-top:0px;border: 2px solid #ccc; border-right:none; border-top:none"></div>
  </div>
   <div class="col-lg-2" style="height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:white ;height:80px; margin-top:0px; border: 2px solid #ccc"><p style= "color:black;text-align:center;font-size:15px; padding-top:50px ;text-shadow:none">noon</p></div>
  		
  		<div class="row-lg-4 " style="background-color:green;height:30px;margin-top:0px;border: 2px solid #ccc; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:yellow;height:30px;margin-top:0px;border: 2px solid #ccc;  border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:red;height:30px;margin-top:0px;border: 2px solid #ccc;  border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:red ;height:30px ;margin-top:0px;border: 2px solid #ccc;  border-top:none"></div>
  </div>
  
  
</div>
</div>  
</div><!--panel 1-->
</div><!--row-1 col-3 - ends-->
</div><!--row1 in content container - ends-->

<!--row2 in content container - starts-->
<div class="row col-lg-12 gridlines" style="height:300px; padding:0px;">

<!--row-1 col-1 - starts-->
<div class="col-lg-3 gridlines" style="padding-left:0px; height: 300px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-blu panel-default panel-default-blue">
  <div class="panel-heading">
    <h3 class="panel-title">Comment Stats</h3>
  </div>
  <div class="panel-body-blue panel-body" style="height:240px; margin:0;" >
<div class="bubble-txt">my pie</div>
  <div class="half_pie">
    <div class="half_part_pie_one half_bar_color half_percentage" data-percentage="50"></div>
    <div class="half_part_pie_two"></div>
    <div class="half_part_pie_three"></div> <span class="half_pie_icon iconfont-android"></span>
</div>
  </div>  
  
</div>
</div>
<!--panel 1--> </div><!--row-1 col-1 - ends-->

<!--row-2 col-2 - starts-->
<div class="col-lg-4 gridlines" style="padding-left:5px; height: 300px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-blu panel-default-blue panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Latest Comment</h3>
  </div>
  <div class="panel-body-green panel-body" style="height:240px; margin:0;" >
  <div class="col-lg-12">
  <div>
  <div class="triangle-isosceles bubble-txt" style="font-size:16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 3 pm. Lorem Ipsum has been the industry's standard dummy text ever since the 3 pm.</div>
<p style="font-size:16px; color:#59d1fa; padding-left:60px;">Mikey Sez @ family locker room</p>
</div> 
</div> 
</div>
</div>
</div><!--panel 1-->
</div><!--row-2 col-2 - ends-->

<!--row-2 col-3 - starts-->
<div class="col-lg-5 gridlines" style="padding-left:5px; height: 300px;">
<!--panel 1-->
<div class="col-md-12" style="margin-top:10px;">
<div class="panel panel-boxshadow-blu panel-default-blue panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Active Commenters</h3>
  </div>
  <div class="panel-body-green panel-body" style="height:240px; margin:0;" >
  <div class="row col-lg-12">
  <div> <!--add table here-->
  <!-- Shakti said to use divs -->
  
  
  <div class="panel-body-green panel-body" style="height:240px; margin:0px" >
  <div class="row col-lg-20">

   <div class="col-lg-4" style=" height:200px; padding:0px">
   		<div class="row-lg-4 " style="background-color:white ;height:35px; margin-top:0px; border: 2px solid #ccc; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none;">Name</p></div>
  		
  		<div class="row-lg-4 " style="background-color:white ;height:35px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Juan</p></div>
  		<div class="row-lg-4 " style="background-color:white ;height:35px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Jason</p></div>
  		<div class="row-lg-4 " style="background-color:white ;height:35px;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">Ford</p></div>
  		
  		<div class="row-lg-4 " style="background-color:white ;height:35px ;margin-top:0px; border: 2px solid #ccc; border-top:none;border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:2px ;text-shadow:none">John</p></div>
  		</div>
  <div class="col-lg-4" style="height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px; margin-top:0px; border: 2px solid white; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:5px ;text-shadow:none">Feeling</p></div>
  		
  		<div class="row-lg-4 " style="background-color:#EBFAFE;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:#EBFAFE;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px ;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  </div>
  <div class="col-lg-4" style=" height:200px; padding:0px;">
 	<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px; margin-top:0px;border: 2px solid white; border-right:none"><p style= "color:black;text-align:center;font-size:15px; padding-top:5px ;text-shadow:none">Status</p></div>
  		
  		<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		<div class="row-lg-4 " style="background-color:#EBFAFE ;height:35px;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  		
  		<div class="row-lg-4 " style="background-color:#EBFAFE;height:35px ;margin-top:0px;border: 2px solid white; border-right:none; border-top:none"></div>
  
</div> 

  
  
</div>
</div> 
</div> 
</div>  
</div>
</div><!--panel 1-->
</div><!--row-2 col-3 - ends-->
</div><!--row2 in content container - starts-->

</div>

<!--Content(Aarti) ends--> 
</div><!--content container -ends-->
</div><!--container fluid (fullpage container)-->
</div><!--main container-->
</body>
</html>
