
<!DOCTYPE html>
<html lang="en">
    
    <head>
   		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta charset="utf-8">
        <!-- end: Meta -->

        <!-- start: Mobile Specific -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- end: Mobile Specific -->


        <!-- start: CSS -->
        <link href="/clientapi/src/main/webapp/static/pulse/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/clientapi/src/main/webapp/static/pulse/css/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/clientapi/src/main/webapp/static/pulse/css/bootstrap/css/style.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="/clientapi/src/main/webapp/static/pulse/css/global/resetCSSglobal-v2.css" rel="stylesheet" type="text/css"> 
        <link href="/clientapi/src/main/webapp/static/pulse/css/global/global-v2.css" rel="stylesheet" type="text/css"> 
        <link href="/clientapi/src/main/webapp/static/pulse/css/memberpulse/memberPulse-v2.css" rel="stylesheet" type="text/css"> 
         
          <!-- start: Scripts -->   
         <script src="/clientapi/src/main/webapp/static/pulse/js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script> 
        <script src="/clientapi/src/main/webapp/static/pulse/js/bootstrap/bootstrap.min.js"></script>  	

       <!-- end: Scripts -->
       
   
      <title>newPulse</title>
    </head>
    <body >
    	<nav class="navbar  navbar-fixed-top" >
     		 <div class="container-fluid navigation">
        		 <div class="navbar-header">
        			<img id="logo" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/Logo.png" />
        			<div  id="location">LAGUNA NIGUEL ,CA  </div>       
       			 </div>
       			 <div id="navbar" class="navbar-collapse collapse">
        			  <ul class="nav navbar-nav navbar-right right" >
        			  
         			   <li><img id="search-icon" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/search-icon.png"/> </li>
         			   <li id="search">SEARCH</li>
         			   <li class="active-page" id="page">MEMBER PULSE</li>
         			   <li id="notification">NOTIFICATIONS</li>
         			   <li><img id="notification-icon" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/notification-pink.png"/> </li>
         			   <li id="logged-in-name">JENNIFER</li>
         			   <li><img id="logged-in-picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/loggedInMember.png"/> </li>
         			    
         			 </ul>

     			 </div>
     			 </div>
    	</nav>

    <div class="container-fluid" id="main-content">
      <div class="row" id="memperPulse-top-row" >
      
      	<div class="col-xs-4 left-third">
      		<div class="col-xs-4" id="walking-icon-time">
      			<div id="walking-icon-container"><img id="walking-icon" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" /></div>
      			<div id="last-swipe-time">8:22AM </div>
      		</div>
      		<div class="col-xs-8" id="filter-parent">
      			<div id="filter-container">
      					<div id="filter">Filter</div>
      					<div class="notification-icon-filter" ><img id="red-notification" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/notification-red.png"/></div>
      					<div class="notification-icon-filter"  ><img id="yellow-notification" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/notification-yellow.png"/></div>
      					<div class="notification-icon-filter"  ><img id="green-notification" src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/notification-green.png"/></div>
      				
      				
      			</div>
      		</div>
      	</div>
      	<div class="col-xs-4 " ></div>
      	<div class="col-xs-4 right-third">
      		<div id="memberPulse-queue" >Queue &nbsp <span id="memberPulse-queue-number">(4)</span></div>
      		<div id="memberPulse-intercept-today">Intercepts Today &nbsp  <span id="memberPulse-intercept-today-number">(3)</span></div>
      		
      	</div>
      	
       

      </div>
      <div class="row" id="second-row-memberpulse">
      		<div class="col-xs-4" id="member-cards-holder">
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			<div class="member-card">
      				<div class="col-xs-4" id="member-card-picture">
      					<div id="member-picture" >
      						<img id="picture" src="/clientapi/src/main/webapp/static/pulse/img/img-v2/member-picture.png"/>
      					</div>
      				</div>
      				
      				<div class="col-xs-8" id="member-card-info">
      					<div class="row" id="member-card-first-row">
      						<div class="col-xs-8" id="member-card-name">Susan G. Harris</div>
      						<div class="col-xs-4" id="swiped-in-past-minutes">
      							<div id="swipe-in-minutes">3m</div>
      							<div id="walking-icon-member-card-container">
      								<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/walking-icon.png" id="walking-icon-member-card"/>
      							</div>
      							
      						</div>
      						
      					</div>
      					<div class="row" id="member-card-second-row">Last intercept: Jan 23 by John B.</div>
      					<div class="row" id="member-card-third-row">
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/birthday-icon.png" id="birthday-icon"/>
      						<img src="/clientapi/src/main/webapp/static/pulse/img/icons/icon-v2/star-icon.png" id="star-icon"/>	
      					</div>
      				
      				</div>
      			
      			</div>
      			
      			

      			
      			
      		
      		</div>
      		<div class="col-xs-8" id="right-side-content"> </div>
      
      
      </div>
    </div>

    
    </body>
    </html>